<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rSB-fm-jnc">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m0K-qD-NnG">
                                    <size key="itemSize" width="120" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ccCell" id="4Gy-OU-qWk" customClass="MyCell" customModule="HelloCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y45-Ub-wsp">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTl-QI-Ajy">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="113"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jTl-QI-Ajy" firstAttribute="top" secondItem="y45-Ub-wsp" secondAttribute="top" id="UY2-W8-m46"/>
                                                <constraint firstItem="jTl-QI-Ajy" firstAttribute="leading" secondItem="y45-Ub-wsp" secondAttribute="leading" id="gnK-zT-Obg"/>
                                                <constraint firstAttribute="bottom" secondItem="jTl-QI-Ajy" secondAttribute="bottom" id="rsD-ey-nz1"/>
                                                <constraint firstAttribute="trailing" secondItem="jTl-QI-Ajy" secondAttribute="trailing" id="veH-17-Jfi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="113"/>
                                        <connections>
                                            <outlet property="cellImage" destination="jTl-QI-Ajy" id="uWr-kL-ItE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PG-CC-fvi">
                                <rect key="frame" x="0.0" y="623" width="125" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h2Z-mJ-3yo"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="action2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDd-3B-dDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2k-aQ-1xf">
                                <rect key="frame" x="125" y="623" width="125" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IU1-bA-kYM"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="action3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ByL-qY-1ke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08v-JN-NOn">
                                <rect key="frame" x="250" y="623" width="125" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="X8U-7B-a4C"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="action4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8J-w8-YMS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rSB-fm-jnc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="1jH-9c-yUM"/>
                            <constraint firstItem="rSB-fm-jnc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ka-xd-rEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5PG-CC-fvi" secondAttribute="bottom" id="JvU-ui-vdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rSB-fm-jnc" secondAttribute="bottom" constant="44" id="KL8-pS-Lro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rSB-fm-jnc" secondAttribute="trailing" id="PaC-UJ-Z8c"/>
                            <constraint firstItem="08v-JN-NOn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QPk-f1-9Fj"/>
                            <constraint firstItem="m2k-aQ-1xf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VtD-rE-Kcy"/>
                            <constraint firstItem="m2k-aQ-1xf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="cJa-ky-Y8Q"/>
                            <constraint firstItem="08v-JN-NOn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cgZ-Ci-eio"/>
                            <constraint firstItem="5PG-CC-fvi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="qGe-bQ-3lR"/>
                            <constraint firstItem="5PG-CC-fvi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="saj-8R-VFe"/>
                            <constraint firstItem="m2k-aQ-1xf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wzK-WW-9ce"/>
                            <constraint firstItem="08v-JN-NOn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="zJj-u5-NwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myCC" destination="rSB-fm-jnc" id="IV2-i2-v0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
